C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.exe
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.deps.json
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.runtimeconfig.json
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.runtimeconfig.dev.json
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.dll
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\bin\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.pdb
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.csproj.AssemblyReference.cache
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.AssemblyInfoInputs.cache
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.AssemblyInfo.cs
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.csproj.CoreCompileInputs.cache
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.dll
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.pdb
C:\Users\k254l\source\repos\ITDCA_Assignment_Q3.1\ITDCA_Assignment_Q3.1\obj\Debug\netcoreapp3.1\ITDCA_Assignment_Q3.1.genruntimeconfig.cache
