C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\bin\Debug\Assessment_1_Q1.exe.config
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\bin\Debug\Assessment_1_Q1.exe
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\bin\Debug\Assessment_1_Q1.pdb
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.csprojAssemblyReference.cache
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.Form1.resources
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.Properties.Resources.resources
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.csproj.GenerateResource.cache
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.csproj.CoreCompileInputs.cache
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.exe
C:\Users\k254l\source\repos\Assessment_1_Q1\Assessment_1_Q1\obj\Debug\Assessment_1_Q1.pdb
