C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.exe
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.deps.json
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.runtimeconfig.json
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.runtimeconfig.dev.json
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.dll
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\bin\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.pdb
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.csproj.AssemblyReference.cache
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.AssemblyInfoInputs.cache
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.AssemblyInfo.cs
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.csproj.CoreCompileInputs.cache
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.dll
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.pdb
C:\Users\k254l\source\repos\ITDCA_Assignmnet_Q1.3\ITDCA_Assignmnet_Q1.3\obj\Debug\netcoreapp3.1\ITDCA_Assignmnet_Q1.3.genruntimeconfig.cache
